<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Obed Ofori-Mensah</h1>
    <img src="./assets/images/20240501_152426.jpg" height="200" width="200" alt="My picture"/>
    <h2>Summary</h2>
    <p>Experienced Water System Manager with 6+ years in water treatment and distribution, combining data analytics expertise (R, Python, SQL) with sustainable practices to optimize system performance. Skilled in leadership, regulatory compliance, and driving innovative, environmentally sustainable solutions.</p>
    <hr />
    <h2>Education</h2>
    <p>Bachelor of Science in Natural Resources Management - KNUST (2012-2016)</p>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Water System Manager - Community Water & Sanitation Agency</h3></li>
        <p>September 2018 - Present</p>
        <ul>
        <li>Overseeing daily operations, leading staff performance and ensure accurate recording, documentation and optimization of water system operations.</li>
        <li>Compiling and analyzing operational data to prepare and submit comprehensive monthly statistics and correspondence to the Regional Director, ensuring accuracy and actionable insights for decision-making.</li>
        <li>Proactively monitoring and optimizing water system performance to ensure uninterrupted water flow, compliance with regulations, and accurate reporting of operational statistics and correspondence to the Regional Director.</li>
        <li>Coordinating and scheduling routine repairs, maintenance, and water quality testing for the entire water system to optimize performance and ensure regulatory compliance.</li>
        </ul>
    </ul>
    <ul>
        <li><h3>National Service Personnel</h3></li>
        <p>September 2016 - August 2017</p>
        <ul>
            <li>Field Data collection (member of the VPA/Flegt project at Sokoban wood village, Kumasi)</li>
            <li>Assisting with bamboo nursery project</li>
            <li>Bottling and packaging of pure honey</li>
        </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Effective communication</li>
        <li>Adapt easily to different working environments</li>
        <li>Proficiency in Data Analytic tools (SQL, Python Programming Language, R, Spreadsheets, Tableau)</li>
        <li>HTML, CSS, Javascript programming language</li>
    </ul>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Google Professional Data Analytics Professional Certificate (September 2024)</li>
    </ul>
    <h2>Other</h2>
    <ul>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    <hr />
    <footer>
        <p>© Obed Ofori-Mensah. All rights reserved</p>
    </footer>
   <!-- Update Resume later -->
</body>
</html>